[gd_scene format=3 uid="uid://abgs006groundsmash"]

[ext_resource type="Script" uid="uid://c8gsscript01" path="res://Scripts/Abilities/ground_smash.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://b0gsshader01" path="res://Assets/Shaders/ground_shockwave.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shock"]
render_priority = 1
shader = ExtResource("2_shader")
shader_parameter/ring_color = Color(1, 0.85, 0.3, 1)
shader_parameter/ring_width = 0.25

[sub_resource type="TorusMesh" id="TorusMesh_ring"]
material = SubResource("ShaderMaterial_shock")
inner_radius = 0.5
outer_radius = 0.75

[node name="GroundSmash" type="Node3D" unique_id=205001]
script = ExtResource("1_script")

[node name="ShockwaveRing" type="MeshInstance3D" parent="." unique_id=205002]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
mesh = SubResource("TorusMesh_ring")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=205003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 0.8, 0.3, 1)
light_energy = 3.0
omni_range = 5.0
