[gd_scene format=3 uid="uid://abif002icefreeze"]

[ext_resource type="Script" uid="uid://c8ifscript01" path="res://Scripts/Abilities/ice_freeze.gd" id="1_script"]
[ext_resource type="Shader" uid="uid://b0ifshader01" path="res://Assets/Shaders/ice_freeze.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ice"]
render_priority = 1
shader = ExtResource("2_shader")
shader_parameter/frost_glow = Color(0.7, 0.95, 1, 1)
shader_parameter/ice_color = Color(0.2, 0.75, 1, 0.85)
shader_parameter/rim_power = 2.2
shader_parameter/shimmer_speed = 2.5

[sub_resource type="BoxMesh" id="BoxMesh_spike"]
material = SubResource("ShaderMaterial_ice")
size = Vector3(0.4, 0.4, 0.9)

[node name="IceFreeze" type="Node3D" unique_id=201001]
script = ExtResource("1_script")

[node name="SpikeMesh" type="MeshInstance3D" parent="." unique_id=201002]
mesh = SubResource("BoxMesh_spike")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=201003]
light_color = Color(0.3, 0.85, 1, 1)
light_energy = 2.5
omni_range = 3.5
